<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Acerca de</title>
</head>
<body>
  <table width="100%">
    <tr>
      <td colspan="2">
        <img src="https://previews.123rf.com/images/egudinka/egudinka1608/egudinka160800012/61652136-desarrollo-web-c%C3%B3digo-html-css-java-script-port%C3%A1til-concepto-de-icono-plana-ilustraci%C3%B3n-vectorial-pa.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td rowspan="3" width="20%">
        <ul>
          <li>
            <a href="./index.html">Inicio</a>
          </li>
          <li>
            <a href="./frontend.html">Frontend</a>
          </li>
          <li>
            <a href="#">Acerca de...</a>
          </li>
        </ul>
      </td>
      <td>
        <div>
          <h3>ACERCA DE </h3>
          <p>Lopez Burguete Yolanda</p>
          <h3> UNIVERCIDAD</h3>
          <p>Univercidad autonoma de Chiapas "UNACH"</p>
          <h3>CARRERA</h3>
          <p>Licenciatura en Sistemas Computacionales</p>
          <h3>GRADO Y GRUPO</h3>
          <p>5°K</p>
          <h3>MATRICULA</h3>
          <p>A190436</p>
          <h3>NUMERO DE TELEFONO</h3>
          <p>9613230244</p>
          <h3>CORREO DE LA UNIVERCIDAD</h3>
          <a href="mailto:yolanda.lopez99@unach.mx">yolanda.lopez99@unach.mx</a>
        </div>
      </td>
    </tr>
    <tr height="100px">
      <td colspan="2">
        <h3>Licenciatura en Sistemas Computacionales</h3>
        <p>&copy; Copyright 2021. Lopez Burguete Yolanda </p>
      </td>
    </tr>
  </table>
</body>
</html>