<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Frontend</title>
</head>
<body>
  <table width="100%">
    <tr>
      <td colspan="2">
        <img src="https://previews.123rf.com/images/egudinka/egudinka1608/egudinka160800012/61652136-desarrollo-web-c%C3%B3digo-html-css-java-script-port%C3%A1til-concepto-de-icono-plana-ilustraci%C3%B3n-vectorial-pa.jpg" alt="">
      </td>
    </tr>
    <tr>
      <td rowspan="3" width="20%">
        <ul>
          <li>
            <a href="./index.html">Inicio</a>
          </li>
          <li>
            <a href="#">Frontend</a>
          </li>
          <li>
            <a href="./acerca.html">Acerca de...</a>
          </li>
        </ul>
      </td>
      <td>
        <div>
          <h2>Frontend</h2>
          <p>es la parte del desarrollo web que se dedica a la parte frontal de un sitio web, en pocas palabras del diseño de un sitio web, desde la estructura del sitio hasta los estilos como colores, fondos, tamaños hasta llegar a las animaciones y efectos.
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <h2>Fundamentos</h2>
          <p> frontend moderno consiste en la creación de aplicaciones web, mediante html, css y javascript, para producir interfaces web tanto para sitios web como aplicaciones móviles.
          </p>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <div>
          <h2>Su evolución</h2>
          <p>la evolución del desarrollo Front End. Hablamos de html, css, JavaScript, Wordpress y frameworks como Bootstrap o Foundation.</p>
        </div>
      </td>
    </tr>
    <tr height="100px">
      <td colspan="2">
        <h3>Licenciatura en Sistemas Computacionales</h3>
        <p>&copy; Copyright 2021. Lopez Burguete Yolanda</p>
      </td>
    </tr>
  </table>
</body>
</html>